<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke API</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            background: #fff;
            color: #000;
            margin: 0;
        }
    
        a {
            color: #0088aa;
            text-decoration: none;
        }
    
        a:hover,
        a:focus {
            color: #0088aa;
            text-decoration: underline;
        }
    
        .fullpage-message {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #00aad4;
            color: #fff;
            height: 100vh;
            padding: 32px;
            box-sizing: border-box;
            text-align: center;
        }

        .fullpage-message__content {
            max-width: 600px;
        }
    
        .content h1 {
            font-size: 25px;
            line-height: 28px;
            margin: 0px;
            font-weight: bold;
        }

        .content p {
            margin: 10px 0 0 0;
        }

        .content__punchline {
            border-top: 1px dotted #fff;
            padding: 10px;
        }

        .content__punchline--button,
        .content__reload-button {
            font-weight: normal;
            display: inline-block;
            padding: 5px 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body></body>
</html>